[uwsgi]
socket = 127.0.0.1:9001
chmod-socket = 664
module = dreamwedding.wsgi:application

master = true
processes = 4
vacuum = true
buffer-size = 4096
pidfile = /var/run/uwsgi8000.pid

py-autoreload = 1
